language: java

matrix: 
    include:
    - name: java11
      jdk: openjdk11
      dist: bionic
      
 before_install:
 - git clone https://github.com/oscarli9/android-retrofit-tutorial.git
 - cd android-retrofit-tutorial
 - mvn install
 - cd ..
